{
  "name": "Example",
  "description": "Modulo de exemplo",
  "version": "1.0.0",
  "schemaDataFile": "schemas.ts",
  "initFile": "index.ts",
  "color": "#ffaaff",
  "eventsFolder": "events",
  "commandsFolder":"commands"
}